# template for "Stopwatch: The Game"
import simplegui

# define global variables
t = 0
x = 0
y = 0
running = False

# define helper function format that converts time
# in tenths of seconds into formatted string A:BC.D
def format(t):
    global msg, des
    mnt = t / (60*10)
    sec1 = t % (60*10) / 10 / 10
    sec2 = t % (60*10) / 10 % 10
    des = t % (60*10) % 10
    msg = str(mnt) + ':' + str(sec1) + str(sec2) + '.'+str(des)
    return msg
    
# define event handlers for buttons; "Start", "Stop", "Reset"
def start_handler():
    timer.start()
    global running
    running = True
    
def stop_handler():
    timer.stop()
    global x, y, running
    if des == 0 and running:
        x += 1
    if running:
        y += 1
        running = False
    
def reset_handler():
    timer.stop()
    global running, t, x, y
    running = False
    t = 0
    x = 0
    y = 0

# define event handler for timer with 0.1 sec interval
def timer_handler():
    global t
    t += 1

# define draw handler
def draw(canvas):
    format(t)
    canvas.draw_text(msg, [100, 150], 44, 'white')
    canvas.draw_text(str(x) + ' / ' + str(y), [245, 30], 24, 'red')
    
# create frame
frame = simplegui.create_frame('Stopwatch', 300, 300)
frame.add_button('Start', start_handler, 100)
frame.add_button('Stop', stop_handler, 100)
frame.add_button('Reset', reset_handler, 100)

# register event handlers

frame.set_draw_handler(draw)
timer = simplegui.create_timer(100, timer_handler)

# start frame
frame.start()
